<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>什么是 Spec-Driven Development (SDD)？ | Speckit 文档</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/spec-kit/favicon.ico">
    <meta name="description" content="Spec-Driven Development (SDD) 规范驱动开发完整指南">
    
    <link rel="preload" href="/spec-kit/assets/css/0.styles.f442a9c9.css" as="style"><link rel="preload" href="/spec-kit/assets/js/app.476d2fd2.js" as="script"><link rel="preload" href="/spec-kit/assets/js/2.2dd40177.js" as="script"><link rel="preload" href="/spec-kit/assets/js/1.17d0aedb.js" as="script"><link rel="preload" href="/spec-kit/assets/js/31.6f311a26.js" as="script"><link rel="prefetch" href="/spec-kit/assets/js/10.e985ca35.js"><link rel="prefetch" href="/spec-kit/assets/js/11.0afb5fda.js"><link rel="prefetch" href="/spec-kit/assets/js/12.8b299763.js"><link rel="prefetch" href="/spec-kit/assets/js/13.8d34c887.js"><link rel="prefetch" href="/spec-kit/assets/js/14.ab0e75e9.js"><link rel="prefetch" href="/spec-kit/assets/js/15.0561e43f.js"><link rel="prefetch" href="/spec-kit/assets/js/16.b2b237ad.js"><link rel="prefetch" href="/spec-kit/assets/js/17.14876c9a.js"><link rel="prefetch" href="/spec-kit/assets/js/18.c5281ae0.js"><link rel="prefetch" href="/spec-kit/assets/js/19.2e55aad2.js"><link rel="prefetch" href="/spec-kit/assets/js/20.aef500c6.js"><link rel="prefetch" href="/spec-kit/assets/js/21.48e5b7aa.js"><link rel="prefetch" href="/spec-kit/assets/js/22.906c1e1f.js"><link rel="prefetch" href="/spec-kit/assets/js/23.46ac1f24.js"><link rel="prefetch" href="/spec-kit/assets/js/24.a08985e5.js"><link rel="prefetch" href="/spec-kit/assets/js/25.e6bc2012.js"><link rel="prefetch" href="/spec-kit/assets/js/26.a0987df2.js"><link rel="prefetch" href="/spec-kit/assets/js/27.24d28641.js"><link rel="prefetch" href="/spec-kit/assets/js/28.f1d8a237.js"><link rel="prefetch" href="/spec-kit/assets/js/29.5116b763.js"><link rel="prefetch" href="/spec-kit/assets/js/3.97d37ad6.js"><link rel="prefetch" href="/spec-kit/assets/js/30.aadc1280.js"><link rel="prefetch" href="/spec-kit/assets/js/32.9c1bce0e.js"><link rel="prefetch" href="/spec-kit/assets/js/33.dde23b9b.js"><link rel="prefetch" href="/spec-kit/assets/js/34.080ad6c2.js"><link rel="prefetch" href="/spec-kit/assets/js/35.d60d1d2e.js"><link rel="prefetch" href="/spec-kit/assets/js/36.5ceec713.js"><link rel="prefetch" href="/spec-kit/assets/js/4.fd88fc27.js"><link rel="prefetch" href="/spec-kit/assets/js/5.61391dd4.js"><link rel="prefetch" href="/spec-kit/assets/js/6.d47544ab.js"><link rel="prefetch" href="/spec-kit/assets/js/7.95437d66.js"><link rel="prefetch" href="/spec-kit/assets/js/vendors~docsearch.94b65286.js">
    <link rel="stylesheet" href="/spec-kit/assets/css/0.styles.f442a9c9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/spec-kit/" class="home-link router-link-active"><!----> <span class="site-name">Speckit 文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/spec-kit/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/spec-kit/guide/" class="nav-link router-link-active">
  介绍
</a></div><div class="nav-item"><a href="/spec-kit/best-practices/" class="nav-link">
  最佳实践
</a></div><div class="nav-item"><a href="/spec-kit/usage/" class="nav-link">
  使用指南
</a></div><div class="nav-item"><a href="https://github.com/github/spec-kit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/spec-kit/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/spec-kit/guide/" class="nav-link router-link-active">
  介绍
</a></div><div class="nav-item"><a href="/spec-kit/best-practices/" class="nav-link">
  最佳实践
</a></div><div class="nav-item"><a href="/spec-kit/usage/" class="nav-link">
  使用指南
</a></div><div class="nav-item"><a href="https://github.com/github/spec-kit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/spec-kit/guide/" aria-current="page" class="sidebar-link">Speckit 介绍</a></li><li><a href="/spec-kit/guide/what-is-sdd.html" aria-current="page" class="active sidebar-link">什么是 Spec-Driven Development (SDD)？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/spec-kit/guide/what-is-sdd.html#定义" class="sidebar-link">定义</a></li><li class="sidebar-sub-header"><a href="/spec-kit/guide/what-is-sdd.html#核心理念" class="sidebar-link">核心理念</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/spec-kit/guide/what-is-sdd.html#_1-规范优先" class="sidebar-link">1. 规范优先</a></li><li class="sidebar-sub-header"><a href="/spec-kit/guide/what-is-sdd.html#_2-规范即文档" class="sidebar-link">2. 规范即文档</a></li><li class="sidebar-sub-header"><a href="/spec-kit/guide/what-is-sdd.html#_3-规范即契约" class="sidebar-link">3. 规范即契约</a></li><li class="sidebar-sub-header"><a href="/spec-kit/guide/what-is-sdd.html#_4-规范驱动测试" class="sidebar-link">4. 规范驱动测试</a></li></ul></li><li class="sidebar-sub-header"><a href="/spec-kit/guide/what-is-sdd.html#sdd-与传统开发的区别" class="sidebar-link">SDD 与传统开发的区别</a></li><li class="sidebar-sub-header"><a href="/spec-kit/guide/what-is-sdd.html#sdd-的工作流程" class="sidebar-link">SDD 的工作流程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/spec-kit/guide/what-is-sdd.html#阶段-1-规范编写" class="sidebar-link">阶段 1：规范编写</a></li><li class="sidebar-sub-header"><a href="/spec-kit/guide/what-is-sdd.html#阶段-2-规范验证" class="sidebar-link">阶段 2：规范验证</a></li><li class="sidebar-sub-header"><a href="/spec-kit/guide/what-is-sdd.html#阶段-3-实现开发" class="sidebar-link">阶段 3：实现开发</a></li><li class="sidebar-sub-header"><a href="/spec-kit/guide/what-is-sdd.html#阶段-4-集成测试" class="sidebar-link">阶段 4：集成测试</a></li></ul></li><li class="sidebar-sub-header"><a href="/spec-kit/guide/what-is-sdd.html#sdd-的优势" class="sidebar-link">SDD 的优势</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/spec-kit/guide/what-is-sdd.html#_1-提高开发效率" class="sidebar-link">1. 提高开发效率</a></li><li class="sidebar-sub-header"><a href="/spec-kit/guide/what-is-sdd.html#_2-改善代码质量" class="sidebar-link">2. 改善代码质量</a></li><li class="sidebar-sub-header"><a href="/spec-kit/guide/what-is-sdd.html#_3-增强团队协作" class="sidebar-link">3. 增强团队协作</a></li><li class="sidebar-sub-header"><a href="/spec-kit/guide/what-is-sdd.html#_4-降低维护成本" class="sidebar-link">4. 降低维护成本</a></li></ul></li><li class="sidebar-sub-header"><a href="/spec-kit/guide/what-is-sdd.html#sdd-的挑战" class="sidebar-link">SDD 的挑战</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/spec-kit/guide/what-is-sdd.html#_1-学习曲线" class="sidebar-link">1. 学习曲线</a></li><li class="sidebar-sub-header"><a href="/spec-kit/guide/what-is-sdd.html#_2-前期投入" class="sidebar-link">2. 前期投入</a></li><li class="sidebar-sub-header"><a href="/spec-kit/guide/what-is-sdd.html#_3-规范维护" class="sidebar-link">3. 规范维护</a></li></ul></li><li class="sidebar-sub-header"><a href="/spec-kit/guide/what-is-sdd.html#何时使用-sdd" class="sidebar-link">何时使用 SDD？</a></li><li class="sidebar-sub-header"><a href="/spec-kit/guide/what-is-sdd.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/spec-kit/guide/why-sdd.html" class="sidebar-link">为什么选择 Spec-Driven Development？</a></li><li><a href="/spec-kit/guide/core-concepts.html" class="sidebar-link">SDD 核心概念</a></li><li><a href="/spec-kit/guide/ai-acceleration.html" class="sidebar-link">SDD 与 AI 提效</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="什么是-spec-driven-development-sdd"><a href="#什么是-spec-driven-development-sdd" class="header-anchor">#</a> 什么是 Spec-Driven Development (SDD)？</h1> <h2 id="定义"><a href="#定义" class="header-anchor">#</a> 定义</h2> <p><strong>规范驱动开发（Spec-Driven Development，SDD）</strong> 是一种软件开发方法论，其核心思想是：<strong>在编写实现代码之前，先明确定义系统的规范（Specification）</strong>。</p> <h2 id="核心理念"><a href="#核心理念" class="header-anchor">#</a> 核心理念</h2> <h3 id="_1-规范优先"><a href="#_1-规范优先" class="header-anchor">#</a> 1. 规范优先</h3> <p>在传统的开发流程中，开发者通常直接开始编写代码。而在 SDD 中，第一步是编写规范：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>传统流程：需求 → 设计 → 编码 → 测试
SDD 流程：需求 → 规范 → 评审 → 实现 → 验证
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_2-规范即文档"><a href="#_2-规范即文档" class="header-anchor">#</a> 2. 规范即文档</h3> <p>规范不仅仅是开发指南，它本身就是系统的最佳文档。一份好的规范应该：</p> <ul><li>清晰描述系统的行为</li> <li>定义接口和数据结构</li> <li>说明边界条件和错误处理</li> <li>提供使用示例</li></ul> <h3 id="_3-规范即契约"><a href="#_3-规范即契约" class="header-anchor">#</a> 3. 规范即契约</h3> <p>规范是开发团队之间的契约：</p> <ul><li><strong>前后端协作</strong>：前端可以根据 API 规范并行开发</li> <li><strong>团队协作</strong>：不同团队可以基于规范独立工作</li> <li><strong>版本管理</strong>：规范版本化，确保兼容性</li></ul> <h3 id="_4-规范驱动测试"><a href="#_4-规范驱动测试" class="header-anchor">#</a> 4. 规范驱动测试</h3> <p>规范可以直接转化为测试用例：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># 规范示例</span>
<span class="token key atrule">API</span><span class="token punctuation">:</span> GET /users/<span class="token punctuation">{</span>id<span class="token punctuation">}</span>
<span class="token key atrule">Response</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">status</span><span class="token punctuation">:</span> <span class="token number">200</span>
    <span class="token key atrule">body</span><span class="token punctuation">:</span>
      <span class="token key atrule">id</span><span class="token punctuation">:</span> number
      <span class="token key atrule">name</span><span class="token punctuation">:</span> string
  <span class="token punctuation">-</span> <span class="token key atrule">status</span><span class="token punctuation">:</span> <span class="token number">404</span>
    <span class="token key atrule">body</span><span class="token punctuation">:</span>
      <span class="token key atrule">error</span><span class="token punctuation">:</span> <span class="token string">&quot;User not found&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>这个规范可以自动生成测试用例，验证实现是否符合规范。</p> <h2 id="sdd-与传统开发的区别"><a href="#sdd-与传统开发的区别" class="header-anchor">#</a> SDD 与传统开发的区别</h2> <table><thead><tr><th>方面</th> <th>传统开发</th> <th>SDD</th></tr></thead> <tbody><tr><td>起点</td> <td>直接编码</td> <td>先写规范</td></tr> <tr><td>文档</td> <td>事后补充</td> <td>规范即文档</td></tr> <tr><td>测试</td> <td>编码后编写</td> <td>规范驱动测试</td></tr> <tr><td>协作</td> <td>串行开发</td> <td>并行开发</td></tr> <tr><td>质量</td> <td>依赖代码审查</td> <td>规范审查 + 代码审查</td></tr></tbody></table> <h2 id="sdd-的工作流程"><a href="#sdd-的工作流程" class="header-anchor">#</a> SDD 的工作流程</h2> <h3 id="阶段-1-规范编写"><a href="#阶段-1-规范编写" class="header-anchor">#</a> 阶段 1：规范编写</h3> <ol><li><strong>需求分析</strong> - 理解业务需求</li> <li><strong>规范设计</strong> - 编写详细的规范文档</li> <li><strong>规范评审</strong> - 团队评审规范，确保完整性和正确性</li></ol> <h3 id="阶段-2-规范验证"><a href="#阶段-2-规范验证" class="header-anchor">#</a> 阶段 2：规范验证</h3> <ol><li><strong>规范测试</strong> - 基于规范生成测试用例</li> <li><strong>Mock 服务</strong> - 根据规范创建 Mock 服务</li> <li><strong>规范文档</strong> - 生成可读的文档</li></ol> <h3 id="阶段-3-实现开发"><a href="#阶段-3-实现开发" class="header-anchor">#</a> 阶段 3：实现开发</h3> <ol><li><strong>并行开发</strong> - 前后端可以基于规范并行开发</li> <li><strong>持续验证</strong> - 实现过程中持续验证是否符合规范</li> <li><strong>规范更新</strong> - 如需要，更新规范并通知团队</li></ol> <h3 id="阶段-4-集成测试"><a href="#阶段-4-集成测试" class="header-anchor">#</a> 阶段 4：集成测试</h3> <ol><li><strong>规范验证</strong> - 验证实现是否符合规范</li> <li><strong>集成测试</strong> - 端到端测试</li> <li><strong>文档更新</strong> - 确保文档与实现一致</li></ol> <h2 id="sdd-的优势"><a href="#sdd-的优势" class="header-anchor">#</a> SDD 的优势</h2> <h3 id="_1-提高开发效率"><a href="#_1-提高开发效率" class="header-anchor">#</a> 1. 提高开发效率</h3> <ul><li><strong>并行开发</strong>：前后端可以同时工作</li> <li><strong>减少返工</strong>：提前发现设计问题</li> <li><strong>快速迭代</strong>：规范变更影响范围清晰</li></ul> <h3 id="_2-改善代码质量"><a href="#_2-改善代码质量" class="header-anchor">#</a> 2. 改善代码质量</h3> <ul><li><strong>明确预期</strong>：规范明确定义了系统行为</li> <li><strong>边界清晰</strong>：规范定义了边界条件和错误处理</li> <li><strong>一致性</strong>：规范确保实现的一致性</li></ul> <h3 id="_3-增强团队协作"><a href="#_3-增强团队协作" class="header-anchor">#</a> 3. 增强团队协作</h3> <ul><li><strong>共同语言</strong>：规范是团队沟通的基础</li> <li><strong>减少误解</strong>：明确的规范减少理解偏差</li> <li><strong>知识共享</strong>：规范帮助新成员快速理解系统</li></ul> <h3 id="_4-降低维护成本"><a href="#_4-降低维护成本" class="header-anchor">#</a> 4. 降低维护成本</h3> <ul><li><strong>文档即代码</strong>：规范本身就是文档</li> <li><strong>版本管理</strong>：规范版本化，便于追踪变更</li> <li><strong>自动化测试</strong>：规范可以自动生成测试</li></ul> <h2 id="sdd-的挑战"><a href="#sdd-的挑战" class="header-anchor">#</a> SDD 的挑战</h2> <h3 id="_1-学习曲线"><a href="#_1-学习曲线" class="header-anchor">#</a> 1. 学习曲线</h3> <p>团队需要学习如何编写高质量的规范，这需要时间。</p> <h3 id="_2-前期投入"><a href="#_2-前期投入" class="header-anchor">#</a> 2. 前期投入</h3> <p>编写规范需要额外的时间投入，但长期来看会节省时间。</p> <h3 id="_3-规范维护"><a href="#_3-规范维护" class="header-anchor">#</a> 3. 规范维护</h3> <p>规范需要与实现保持同步，这需要流程和工具支持。</p> <h2 id="何时使用-sdd"><a href="#何时使用-sdd" class="header-anchor">#</a> 何时使用 SDD？</h2> <p>SDD 特别适合以下场景：</p> <p>✅ <strong>API 开发</strong> - RESTful API、GraphQL API<br>
✅ <strong>微服务架构</strong> - 服务间接口定义<br>
✅ <strong>前后端分离</strong> - 前后端协作开发<br>
✅ <strong>跨团队项目</strong> - 需要明确接口定义<br>
✅ <strong>长期维护项目</strong> - 需要清晰的文档</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>SDD 是一种以规范为中心的开发方法，通过先定义规范再实现，可以提高开发效率、改善代码质量、增强团队协作。虽然需要一定的学习成本和前期投入，但长期收益显著。</p> <p>在下一节中，我们将深入了解<a href="/spec-kit/guide/why-sdd.html">为什么选择 SDD？</a>。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">11/11/2025, 10:55:08 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/spec-kit/guide/" class="prev router-link-active">
        Speckit 介绍
      </a></span> <span class="next"><a href="/spec-kit/guide/why-sdd.html">
        为什么选择 Spec-Driven Development？
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/spec-kit/assets/js/app.476d2fd2.js" defer></script><script src="/spec-kit/assets/js/2.2dd40177.js" defer></script><script src="/spec-kit/assets/js/1.17d0aedb.js" defer></script><script src="/spec-kit/assets/js/31.6f311a26.js" defer></script>
  </body>
</html>
